<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyOtpActivity"
    android:orientation="vertical">

   <TextView
       android:id="@+id/name"
       android:layout_width="match_parent"
       android:text="Verification"
       android:textSize="35dp"
       android:textStyle="bold"
       android:gravity="center_horizontal"
       android:textColor="#000"
       android:layout_marginTop="155dp"
       android:layout_height="wrap_content">

   </TextView>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       android:layout_marginTop="25dp"
       android:textColor="#000"
       android:textSize="15dp"
       android:text="Please enter OTP what we are sent to \nyour number">
   </TextView>

   <com.chaos.view.PinView
       android:id="@+id/verify"
       android:layout_width="wrap_content"
       android:layout_marginTop="25dp"
       app:itemRadius="10dp"
       app:itemHeight="45dp"
       app:lineColor="@color/colorPrimary"
       android:cursorVisible="true"
       android:layout_gravity="center_horizontal"
       android:layout_height="wrap_content"
       app:itemCount="6">

   </com.chaos.view.PinView>

   <Button
       android:id="@+id/btnVerify"
       android:layout_width="match_parent"
       android:layout_marginTop="20dp"
       android:layout_marginRight="7dp"
       android:layout_marginLeft="7dp"
       android:text="Verify"
       android:textSize="12dp"
       android:textColor="#fff"
       android:background="@drawable/shape"
       android:layout_height="wrap_content">

   </Button>

   <TextView
       android:layout_marginTop="25dp"
       android:id="@+id/names"
       android:textColor="#000"
       android:layout_width="match_parent"
       android:layout_height="20dp"
       android:text="TextView" />



</LinearLayout>