<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="120dp"
    tools:context=".AddClientExpenditureActivity"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:background="#fff"
        app:title="New Expenditure"
        app:titleTextColor="@color/colorPrimary"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/client_exp_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_4"
                android:hint="expenditure name"
                android:padding="10dp">

            </EditText>

            <EditText
                android:id="@+id/client_exp_amount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_4"
                android:hint="Total Cost"
                android:inputType="number"
                android:padding="10dp">

            </EditText>

            <EditText
                android:id="@+id/client_exp_disc"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_4"
                android:gravity="start"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:padding="10dp">

            </EditText>

            <Button
                android:id="@+id/expenditure_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape"
                android:text="Create"
                android:textColor="#fff"
                android:textStyle="bold">

            </Button>

        </LinearLayout>

    </ScrollView>

</LinearLayout>