<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectYourRollActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="Select Your Role"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <androidx.cardview.widget.CardView
        android:id="@+id/clientCard"
        app:cardCornerRadius="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137">

        <ImageView
            android:layout_width="match_parent"
            android:padding="30dp"
            android:src="@drawable/client"
            android:layout_height="match_parent"
            app:tint="@color/colorPrimary"
            tools:ignore="UseAppTint">

        </ImageView>

      <TextView
          android:textColor="#000"
          android:text="Client"
          android:gravity="center"
          android:layout_gravity="bottom"
          android:layout_width="match_parent"
          android:textStyle="bold"
          android:layout_marginBottom="5dp"
          android:layout_height="20dp">

      </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/engineerCard"
        app:cardCornerRadius="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientCard">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/engineer"
            android:padding="30dp"
            android:layout_height="match_parent"
            app:tint="@color/colorPrimary">

        </ImageView>

        <TextView
            android:textColor="#000"
            android:text="Engineer"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_height="20dp">

        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/subContractorCard"
        android:layout_width="150dp"
        app:cardCornerRadius="10dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/engineerCard"
        app:layout_constraintVertical_bias="0.313">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/worker"
            android:padding="20dp"
            android:layout_height="match_parent"
            app:tint="@color/colorPrimary">

        </ImageView>

        <TextView
            android:textColor="#000"
            android:text="Sub-Contractor"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_height="20dp">

        </TextView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>